language: go
sudo: false
go:
  - 1.14
install:
  - go get gopkg.in/mgo.v2
  - go get github.com/lestrrat-go/file-rotatelogs
  - go get github.com/shirou/gopsutil
  - go get github.com/divan/expvarmon
  - go get github.com/mattn/go-sqlite3
  - go get github.com/go-sql-driver/mysql
  - go get -d github.com/shirou/gopsutil/...
  - go get -d gopkg.in/jcmturner/gokrb5.v7/...
  - go get gopkg.in/mgo.v2/
  - go get gopkg.in/mgo.v2/bson
  - go get golang.org/x/crypto/ssh/terminal
  - cd web
